taskKey="com.javarush.task.task17.task1713"

Общий список

1. Изменить класс ntrlab.Solution так, чтобы он стал списком. (Необходимо реализовать интерфейс java.util.List).
2. Список ntrlab.Solution должен работать только с целыми числами Long.
3. Воспользуйтесь полем original.
4. Список будет использоваться нитями, поэтому позаботьтесь, чтобы все методы были синхронизированы.


Требования:
1.	Класс ntrlab.Solution должен реализовывать интерфейс List<Long>.
2.	Класс ntrlab.Solution должен содержать private поле original типа ArrayList<Long>.
3.	Все переопределенные методы интерфейса List должны делегировать полномочия методам объекта original.
4.	Все методы класса ntrlab.Solution, кроме метода main, должны быть синхронизированы.


