taskKey="com.javarush.task.task20.task2019"

Исправить ошибку. Сериализация

После десериализации объекта класса ntrlab.Solution обнаружили, что данных в словаре [m] нет :(
Исправить 1 ошибку.


Требования:
1.	В классе ntrlab.Solution не должно быть метода void ntrlab.Solution без параметров.
2.	В классе ntrlab.Solution должен существовать конструктор без параметров.
3.	В классе ntrlab.Solution должен существовать метод size без параметров.
4.	В классе ntrlab.Solution метод size должен возвращать значение типа int.


