taskKey="com.javarush.task.task20.task2004"

Читаем и пишем в файл статики

Реализуй логику записи в файл и чтения из файла для класса ClassWithStatic.
Метод load должен инициализировать объект включая статические поля данными из файла.
Метод main не участвует в тестировании.


Требования:
1.	Должна быть реализована возможность сохранения/загрузки объектов типа ntrlab.Solution.ClassWithStatic с помощью методов save/load.
2.	Класс ntrlab.Solution не должен поддерживать интерфейс Serializable.
3.	Класс ntrlab.Solution.ClassWithStatic не должен поддерживать интерфейс Serializable.
4.	Класс ntrlab.Solution.ClassWithStatic должен быть публичным.
5.	Класс ntrlab.Solution.ClassWithStatic не должен поддерживать интерфейс Externalizable.


