taskKey="com.javarush.task.task26.task2604"

Для того, чтобы усовершенствовать ум, надо больше размышлять, чем заучивать

Расставь volatile там, где необходимо.


Требования:
1.	Класс ntrlab.Solution должен содержать public static final поле String DEFAULT_JAVARUSH_THREAD_NAME.
2.	Класс ntrlab.Solution должен содержать private static final поле AtomicInteger createdThreadIndex.
3.	Класс ntrlab.Solution должен содержать private static final поле AtomicInteger aliveThreadIndex.
4.	Класс ntrlab.Solution должен содержать private static final поле Logger log.
5.	Класс ntrlab.Solution должен содержать private static поле boolean debugLifecycle.
6.	Расставь volatile там, где необходимо.


