taskKey="com.javarush.task.task35.task3504"

Простой generics

Параметризируй класс ntrlab.Solution, чтобы он мог работать со всеми классами, которые наследуются от HashMap.
Метод getMap должен возвращать тип поля map.


Требования:
1.	Класс ntrlab.Solution должен быть параметризирован типом который является наследником HashMap.
2.	В классе ntrlab.Solution должно существовать поле map.
3.	В классе ntrlab.Solution должен существовать метод getMap.
4.	Метод main должен выводить данные на экран.


