taskKey="com.javarush.task.task35.task3503"

Несколько суперклассов для дженерика

Дан класс ntrlab.Solution, параметризированный T.
Ограничьте параметр T.
T должен быть наследником класса ClassForGenerics и одновременно реализовывать интерфейс InterfaceForGenerics.
Менять можно только класс ntrlab.Solution.


Требования:
1.	Класс ntrlab.Solution должен быть параметризирован типом который является наследником класса ClassForGenerics и одновременно реализовывать интерфейс InterfaceForGenerics.
2.	Интерфейс InterfaceForGenerics не должен расширять другие интерфейсы.
3.	Класс ClassForGenerics не должен поддерживать интерфейс InterfaceForGenerics.
4.	Класс ntrlab.Solution не должен быть наследником класса ClassForGenerics.


