taskKey="com.javarush.task.task35.task3502"

Знакомство с дженериками

Параметризируй классы SomeClass и ntrlab.Solution следующим образом:
1. SomeClass должен работать с типами, которые наследуются от Number;
2. ntrlab.Solution должен работать с типами, которые наследуются от List, который в свою очередь параметризируется типом SomeClass.


Требования:
1.	Класс SomeClass должен работать с типами которые наследуются от Number.
2.	Класс ntrlab.Solution должен работать с типами, которые наследуются от List, который в свою очередь параметризируется типом SomeClass.
3.	Класс SomeClass должен быть публичным.
4.	Класс SomeClass должен быть статическим.
5.	Класс SomeClass должен находиться внутри класса ntrlab.Solution.


