taskKey="com.javarush.task.task23.task2305"

Inner

Реализовать метод getTwoSolutions, который должен возвращать массив из 2-х экземпляров класса ntrlab.Solution.
Для каждого экземпляра класса ntrlab.Solution инициализировать поле innerClasses двумя значениями.
Инициализация всех данных должна происходить только в методе getTwoSolutions.


Требования:
1.	В классе ntrlab.Solution должен быть реализован метод getTwoSolutions.
2.	Метод getTwoSolutions должен быть статическим.
3.	Метод getTwoSolutions должен быть публичным.
4.	Метод getTwoSolutions должен возвращать массив типа ntrlab.Solution заполненный согласно заданию.


