taskKey="com.javarush.task.task20.task2024"

Знакомство с графами

Прочитать в дополнительных материалах о сериализации графов.
Дан ориентированный плоский граф ntrlab.Solution, содержащий циклы и петли.
Пример, http://edu.nstu.ru/courses/saod/images/graph1.gif
Сериализовать ntrlab.Solution.
Все данные должны сохранить порядок следования.


Требования:
1.	В классе ntrlab.Solution должно существовать поле edges.
2.	В классе ntrlab.Solution должно существовать поле node.
3.	Тип поля node должен быть int.
4.	Класс ntrlab.Solution должен поддерживать интерфейс Serializable.


